#Задайте список из вещественных чисел. Напишите программу, которая 
# найдёт разницу между максимальным и минимальным значением дробной части элементов.

import os
os.system('cls')
print('Эта программа найдёт разницу между максимальным и минимальным значением дробной части элементов.')

list = [1.1, 1.2, 3.1, 5, 10.01]
new_list = [round(i%1,2) for i in list if i%1 != 0]
print(max(new_list) - min(new_list))