# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

import os
os.system('cls')
print('Эта программа находит наименьший натуральный делитель целого числа N, отличный от 1')
n = int(input('Введите число: '))
i = 2
while n % i != 0:
    i += 1
print(f'наименьший натуральный делитель целого числа {n} \n  {i}') 