# Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N]
#   Найдите произведение элементов на указанных ИНДЕКСАХ

import os
os.system('cls')
print('Эта программа принимает  число N создает список из (2*N+1) и выдает произведение элементов на указанных ИНДЕКСАХ')
n = int(input('Введите число: '))
list1 = [i for i in range(-n, n+1)]
list2 = [3, 0, 5, 4, 7]
multiplyItem = list1[list2[0]]*list1[list2[1]]*list1[list2[2]]*list1[list2[3]]*list1[list2[4]]
print(multiplyItem)