# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

import os
os.system('cls')
print('Эта программа принимает на вход число N и выдает сумму чётных чисел, расположенных между числами 1 и N включительно')
n = int(input('Введите число: '))
sumEven = 0
for i in range(n+1):
    if i % 2 == 0:
        sumEven += i
print(f'сумма чётных чисел, расположенных между числами 1 и {n} включительно \n  {sumEven}')    
