# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

import os
os.system('cls')
print('Эта программа принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным')
number = int(input("Введите число дня недели от 1 до 7: "))
if number < 1 or number > 7:
    print('Вы ввели неверное число!  )')
elif number > 5:
    print('Да, этот день выходной!')
else:
    print('Жаль, но это рабочий день!')