# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

import os
os.system('cls')
print('Эта программа составит список простых множителей числа N.')
number = int(input("Введите число: "))
i = 2 # первое простое число
list = []
N = number
while i <= number:
    if number % i == 0:
        list.append(i)
        number //= i
    else:
        i += 1
print(f"Простые множители числа {N} приведены в списке: {list}")