# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# (Вывод тех элементов, которые были без повторов)

import os
os.system('cls')
print('Эта программа выведет список неповторяющихся элементов исходной последовательности')
list_b = list(map(int, input("Введите числа через пробел:\n").split()))
print(f'Исходный список: {list_b}')
#new_list = list(set(list_b))
new_list = []
[new_list.append(i) for i in list if i not in new_list]
print(f'Список из неповторяющихся элементов: {new_list}')